#springfox.documentation.open-api.v3.path=/api-docs
#server.servlet.contextPath=/inhBank/Banking_API/2.0.0
#server.port=8080
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:group3
springfox.documentation.open-api.v3.path=/api-docs
server.servlet.contextPath=
server.port=8080
#server.ssl.key-store=inholland.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=inholland
#server.ssl.key-store-password=inholland
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:group3;DB_CLOSE_ON_EXIT=FALSE
debug=true
##http://www.localhost:8080/swagger-ui/#/
## http://www.localhost:8080/h2-console/login.jsp?jsessionid=618611d34671011741087e624534b17a